# Yelp-Data

./: ETL-YelpData.txt
Hive/: Business.hql  Checkin.hql  Review.hql  User.hql
Hive_Hbase/: Yelp_Business_HBase.hql  Yelp_Checkin_HBase.txt  Yelp_Review_HBase.hql  Yelp_User_HBase.hql
MR/Business/: .project  README.md  pom.xml  small.txt
MR/Business/src/main/java/Parser/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java
MR/Business/src/main/java/Property/: Business.java  InfoWritable.java  Review.java  State.java
MR/Business/src/main/java/yelp/business/: BusinessMR.java
Yelp-Crawler/: README  app.py  crawler.py
test/: README.md  input.data  pom.xml
test/src/main/java/mrhbase/test/: Demo.java  Driver.java  HBaseMapper.java
